@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
    font-family: 'Raleway', sans-serif;
}



#header{
    width: 100%;
    height: 100vh;
    background-image: url('images/men-3.png');
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
}
.container{
    padding: 10px 10%;
}

nav{
  width: 100%;
  padding: 15px 30px;
  position: fixed;
  background: #080707;
  top: 0;
  left: 0;
  z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo h2{
    color: #ff004f;
    width: 140px;
    font-size: 30px;
}
.logo span{
    color: #fff;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s all ease-in-out;
}

nav ul li a:hover::after{
    width: 100%;
}

/* Header Text Section */
.main_Text{

}

.main_Text p{
  margin-top: 20%;
  font-size: 30px;
}
.main_Text h1{
  font-size: 60px;
  margin-top: 20px;
  
}
.main_Text h1 span{
    color: #ff004f;
    font-weight: 700;
}

.main_Text h1 span{
  
}
@keyframes typewriter {
  from {
      width: 0%;
  }

  to {
      width: 50%;
  }
}

@keyframes blink {
  from {
      border-color: black;
  }

  to {
      border-color: transparent;
  }
}
.main_Text .hireme{
  background: #ff004f;
  color: #fff;
  padding: 15px 40px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  outline: none;
}

.btnWrapper{
  margin-top: 20px;
  display: flex;
  justify-content: left;
  gap: 20px;
  align-items: center;
}
.main_Text .resume_btn{
  width: 200px;
  background: #ff004f;
  color: #fff;
  padding: 15px 10px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  outline: none;
}

.resume_btn a{
  text-decoration: none;
  color: #fff;
}


.main_Text .hireme:hover{
  transition: 0.3s all ease-in-out;
  background: #cf0444;
}




#about{
  padding: 80px 0;
  color: #ababab;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about_col_1{
  flex-basis: 35%;
}
.about_col_1 img{
    width: 100%;
    object-fit: cover;
    height: 500px;
    border: 1px solid #ff004f;
    border-radius: 10px;
}
.about_col_2{
  flex-basis: 60%;
}
.about_col_2 p{
    padding: 10px 0;
    text-align: justify;
}
.about_col_2 p .myname{
  font-size: 20px;
  font-weight: 600;
}
.about_col_2 .about_Text{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
   
}

.tab_Wrapper{
  display: flex;
  margin: 20px 0 40px;
}

.tab_Wrapper .tab_links{
 margin-right: 50px;
 font-size: 18px;
 font-weight: 500;
 cursor: pointer;
 position: relative;
}

.tab_links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    left: 0;
    bottom: -8px;
    position: absolute;
    transition: 0.5s;
}
.tab_links.active_link::after{
    width: 50%;
}

.tab_Contents ul li{
    list-style: none;
    margin: 10px 0;

}

.tab_Contents ul li span{
    font-size: 16px;
    font-weight: 600;
    color: #f31a5f;
}

.tab_Contents{
    display: none;
}

.tab_Contents.active_tab{
    display: block;
}


/* services */

#services{
  padding: 30px 0;
}

#services .services_list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-top: 50px;
}

.services_list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s , transform 0.5s;
}

.services_list div span{
  font-size: 14px;
}
.services_list div span p{
  font-size: 14px;
  font-weight: 600;
}

.services_list div:hover{
    cursor: pointer;
    background: #ff004f;
    transform: translateY(-10px);
}

.services_list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services_list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services_list div a{
    text-decoration: none;
    font-size: 12px;
    color: #fff;
    margin-top: 20px;
    display: inline-block;
}



#portfolio{
    padding: 50px 0;
}

#portfolio .work_list{
 display: grid;
 grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
 gap: 40px;
 margin-top: 50px;
}

.work_list .work{
   border-radius: 10px;
   position: relative;
   overflow: hidden;
}

.work img{
width: 100%;
height: 300px;
border-radius: 10px;
object-fit:cover;
display: block;
transition: transform 0.5s;
}

.work img:hover{
    transform: scale(1.1);
}
.layer{
    width: 100%;
    height:0;
    font-size: 14px;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 40px;
    transition:  height 0.5s;
}

.work:hover .layer{
    cursor: pointer;
    height: 100%;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    color: #ff004f;
    line-height: 60px;
    text-decoration: none;
    background: #fff;
}




#contact{
}

.contact_left{
    flex-basis: 35%;
}

.contact_left p{
    margin-top: 30px;
}

.contact_left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social_icons{
  margin-top: 30px;
}

.social_icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social_icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.download_btn{
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    display: inline-block;
    padding: 15px 20px;
    background: #ff004f;
    color: #fff;
    border-radius: 5px;
    margin-top: 20px;
}


.contact_right{
 flex-basis: 60%;
 margin-bottom: 40px;
}


.contact_right form{
  width: 100%;
}

form input, form textarea{
    width: 100%;
    font-size: 18px;
    background: #262626;
    border: 0;
    outline: none;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    border-radius: 6px;
}

form button{
    font-size: 18px;
    font-weight: 500;
    margin-top: 20px;
    padding: 14px 60px;
    outline: none;
    border: 0;
    background: #ff004f;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

.footer{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-weight: 600;
    letter-spacing: 2px;
    margin-top: 20px;
    background: #262626;
}



nav .myicons{
  display: none;
}

#msg{
    color: #61b752;
    margin-top: 20px;
    display: block;
}

.back-to-top {
  position: fixed;
  right: 2rem;
  bottom: 2rem;
}


.scrolltop{
  position: fixed;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #0e0c0c;
    bottom: 30px;
    right: 20px;
    text-decoration: none;
    color: #fff;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    -webkit-animation: bounce 0.5s infinite;
}
.scrolltop:hover{
    color: #FFF222;
    transform: scale(1.1);
}


@-webkit-keyframes bounce {
  0% {
transform: scale(1,1) translate(0px, 0px);
}

30%{
transform: scale(1,0.8) translate(0px, 10px); 
}

75%{
transform: scale(1,1.1) translate(0px, -25px); 
}

100% {
transform: scale(1,1) translate(0px, 0px);
}
}


@media only screen and (max-width:600px) {
    #header{
        background-image: url('./images/men-2.png');
        background-size: cover;
        background-position: left;
        margin-top: 50px;
    }
    .main_Text{
    margin-top: 100%;
    font-size: 16px;
    }

    .main_Text h1{
        font-size: 30px;
      }

      nav .myicons{
        display: block;
        font-size: 25px;
      }

      nav ul{
        width: 200px;
        height: 100vh;
        background: #ff004f;
        position: fixed;
        right: -200px;
        top: 0;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
      }
      nav ul li{
        display: block;
        margin: 25px;
      }

      nav  ul .myicons{
        /* background: white; */
        position: absolute;
        top:25px;
        left: 25px;
        cursor: pointer;
      }

      .main_Text{
        font-size: 40px;
      }
      .main_Text h1 span{
        font-size: 60px;
      }
      .about_col_1,.about_col_2{
        flex-basis: 100%;
      }

      .about_col_1 {
        margin-bottom: 30px;
      }
      .about_col_2{
        font-size: 14px;
      }
      .about_col_2 p{
        font-size: 12px;
        font-weight: 500;
        width: 300px;
        text-align: justify;
      }
      .tab_links{
        font-size: 16px;
        margin-right: 20px;
      }
      .tab_Contents{
        width: 100%;
      }
      
      .contact_left,.contact_right{
        flex-basis: 100%;
      }
      #contact{
        text-align: center;
      }
      .footer{
        font-size: 14px;
      }
      .btnWrapper{
        flex-direction: column;
      }
      .hireme{
         display: none;
      }
      .resume_btn{
        width: 100%;
      }
}